{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach (Remote Debug)",
            "type": "python",
            "request": "attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",  // You may also manually specify the directory containing your source code.
                    "remoteRoot": "/opt/app-root/src" // Linux example; adjust as necessary for your OS and situation.
                }
            ],
            "port": 5678,
            "host":"127.0.0.1"
        }
    ]
}